Speed of light via vacuum permittivity and permeability
-------------------------------------------------------

Speed of light can be expressed using the permittivity and permeability
of the vacuum.

**Notation:**

#. :math:`c` is the speed of light.
#. :math:`\varepsilon_0` (:code:`epsilon_0`) is vacuum permittivity, or electric constant.
#. :math:`\mu_0` (:code:`mu_0`) is vacuum permeability, or magnetic constant.

.. autodata:: symplyphysics.laws.waves.speed_of_light_from_fundamentals.law
  :no-value:

