Net force is sum of individual forces
-------------------------------------

The net force is the arithmetic sum of forces.

**Conditions:**

#. All force vectors are collinear to each other.

.. py:currentmodule:: symplyphysics.definitions.net_force_is_sum_of_individual_forces

.. py:data:: net_force

    Net :attr:`~symplyphysics.symbols.classical_mechanics.force`.

    Symbol:
        :code:`F`

    Latex:
        :math:`F`

    Dimension:
        :code:`force`

.. py:data:: force

    Individual :attr:`~symplyphysics.symbols.classical_mechanics.force`.

    Symbol:
        :code:`F[i]`

    Latex:
        :math:`F_{i}`

    Dimension:
        :code:`force`

.. py:data:: definition

    :code:`F = Sum(F[i], i)`


    Latex:
        .. math::
            F = \sum_i F_{i}


