Net force is sum of individual forces
-------------------------------------

The net force is the arithmetic sum of forces.

**Conditions:**

#. All force vectors are collinear to each other.

.. py:currentmodule:: symplyphysics.definitions.net_force_is_sum_of_individual_forces

.. py:data:: net_force

    Net :attr:`~symplyphysics.symbols.dynamics.force`.

    Symbol:
        :code:`F`

    Latex:
        :math:`F`

    Dimension:
        :code:`force`

.. py:data:: force

    Individual :attr:`~symplyphysics.symbols.dynamics.force`.

    Symbol:
        :code:`F[i]`

    Latex:
        :math:`F_i`

    Dimension:
        :code:`force`

.. py:data:: definition

    :code:`F = SumIndexed(F[i][global_index], global_index)`


    Latex:
        .. math::
            F = \operatorname{SumIndexed}\left({SYM_{20}}_{global_{index}}, global_{index}\right)


