Power is energy derivative
--------------------------

Power is the amount of energy transferred or converted per unit time. Equally, it is the
rate at which work is done.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Power_(physics)#Definition>`__.

.. py:currentmodule:: symplyphysics.definitions.power_is_energy_derivative

.. py:data:: time

    :attr:`~symplyphysics.symbols.basic.time`.

    Symbol:
        :code:`t`

    Latex:
        :math:`t`

    Dimension:
        :code:`time`

.. py:data:: power

    :attr:`~symplyphysics.symbols.basic.power` as a function of time.

    Symbol:
        :code:`P(t)`

    Latex:
        :math:`P{\left(t \right)}`

    Dimension:
        :code:`power`

.. py:data:: energy

    :attr:`~symplyphysics.symbols.basic.energy` as a function of time.

    Symbol:
        :code:`E(t)`

    Latex:
        :math:`E{\left(t \right)}`

    Dimension:
        :code:`energy`

.. py:data:: definition

    :code:`P(t) = Derivative(E(t), t)`


    Latex:
        .. math::
            P{\left(t \right)} = \frac{d}{d t} E{\left(t \right)}


