Net force is sum of individual forces
-------------------------------------

The net force is the arithmetic sum of forces.

**Conditions:**

#. All force vectors are collinear to each other.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Force#Combining_forces>`__.

#. `Physics LibreTexts, formula 2.2.3 <https://phys.libretexts.org/Courses/University_of_California_Davis/UCD%3A_Physics_9HA__Classical_Mechanics/2%3A_Force/2.2%3A_Effects_of_Force>`__.

.. py:currentmodule:: symplyphysics.definitions.net_force_is_sum_of_individual_forces

.. py:data:: net_force

    Net :attr:`~symplyphysics.symbols.classical_mechanics.force`.

    Symbol:
        :code:`F`

    Latex:
        :math:`F`

    Dimension:
        :code:`force`

.. py:data:: force

    Individual :attr:`~symplyphysics.symbols.classical_mechanics.force`.

    Symbol:
        :code:`F[i]`

    Latex:
        :math:`{F}_{i}`

    Dimension:
        :code:`force`

.. py:data:: definition

    :code:`F = Sum(F[i], i)`


    Latex:
        .. math::
            F = \sum_i {F}_{i}


