Reduced mass of a two-body system
=================================

Reduced mass is effective inertial mass in a system with two or more particles when they
are interacting with each other. This allowes the two-body problem to be solved as if it
were a one-body problem.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Reduced_mass#Equation>`__.

.. py:currentmodule:: symplyphysics.laws.dynamics.reduced_mass_of_two_body_system

.. py:data:: reduced_mass

    The reduced :attr:`~symplyphysics.symbols.basic.mass` of the system.

Symbol:
    :code:`mu`

Latex:
    :math:`\mu`

Dimension:
    :code:`mass`


.. py:data:: first_mass

    The :attr:`~symplyphysics.symbols.basic.mass` of the first body.

Symbol:
    :code:`m1`

Latex:
    :math:`m_{1}`

Dimension:
    :code:`mass`


.. py:data:: second_mass

    The :attr:`~symplyphysics.symbols.basic.mass` of the second body.

Symbol:
    :code:`m2`

Latex:
    :math:`m_{2}`

Dimension:
    :code:`mass`


.. py:data:: law

    :code:`mu = 1 / (1 / m1 + 1 / m2)`

    Latex:
        .. math::
            \mu = \frac{1}{\frac{1}{m_1} + \frac{1}{m_2}}


