Energy of electron in hydrogen atom per Bohr
--------------------------------------------

There is an expression for the total energy of the hydrogen atom according to Bohr's
theory.

**Notation:**

#. :math:`e` (:code:`e`) is :attr:`~symplyphysics.quantities.elementary_charge`.
#. :math:`\varepsilon_0` (:code:`epsilon_0`) is :attr:`~symplyphysics.quantities.vacuum_permittivity`.

**Links:**

#. `Wikipedia, derivable from first formula and formula for kinetic energy <https://en.wikipedia.org/wiki/Classical_electron_radius#>`__.

.. py:currentmodule:: symplyphysics.laws.chemistry.electrochemistry.energy_of_an_electron_in_a_hydrogen_atom

.. py:data:: energy

    Electron :attr:`~symplyphysics.symbols.basic.energy`.

    Symbol:
        :code:`E`

    Latex:
        :math:`E`

    Dimension:
        :code:`energy`

.. py:data:: radius

    Electron :attr:`~symplyphysics.symbols.classical_mechanics.radius`.

    Symbol:
        :code:`r`

    Latex:
        :math:`r`

    Dimension:
        :code:`length`

.. py:data:: law

    :code:`E = e^2 / (8 * pi * epsilon_0 * r)`


    Latex:
        .. math::
            E = \frac{e^{2}}{8 \pi \varepsilon_0 r}


