Kinetic energy from mass and speed
----------------------------------

The *kinetic energy* of a body is the form of energy that it possesses due to its motion.

.. py:currentmodule:: symplyphysics.laws.dynamics.kinetic_energy_from_mass_and_speed

.. py:data:: kinetic_energy

    The kinetic energy of the body.

    Symbol:
        :code:`K`

.. py:data:: speed

    The speed of the body.

    Symbol:
        :code:`v`

.. py:data:: mass

    The :attr:`~symplyphysics.symbols.basic.mass` of the body.

    Symbol:
        :code:`m`

    Latex:
        :math:`m`

    Dimension:
        :code:`mass`

.. py:data:: law

    :code:`K = m * v^2 / 2`

    Latex:
        :math:`K = \frac{1}{2} m v^2`

