Speed of light via vacuum permittivity and permeability
-------------------------------------------------------

Speed of light can be expressed using the permittivity and permeability
of the vacuum.

**Notation:**

#. :math:`c` (:code:`c`) is :attr:`~symplyphysics.quantities.speed_of_light`.
#. :math:`\varepsilon_0` (:code:`epsilon_0`) is :attr:`~symplyphysics.quantities.vacuum_permittivity`.
#. :math:`\mu_0` (:code:`mu_0`) is :attr:`~symplyphysics.quantities.vacuum_permeability`.

.. py:currentmodule:: symplyphysics.laws.waves.speed_of_light_from_fundamentals

.. py:data:: law

    :code:`c = 1 / sqrt(epsilon_0 * mu_0)`

    Latex:
        .. math::
            c = \frac{1}{\sqrt{\varepsilon_0 \mu_0}}

