Third cosmic speed from orbital and second cosmic speed
=======================================================

The third cosmic velocity is the minimum velocity that must be given to a body located near the Earth's surface so
that it can overcome the gravitational attraction of the Earth and the Sun and leave the Solar System.

**Links:**

#. `Wikipedia <https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D1%8F_%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C#cite_note-3>`__.

..
    TODO: find English link

.. py:currentmodule:: symplyphysics.laws.gravity.third_cosmic_velocity_from_orbital_and_second_velocities

.. py:data:: third_cosmic_speed

    Third cosmic :attr:`~symplyphysics.symbols.classical_mechanics.speed` of the orbiting body.

Symbol:
    :code:`v_3`

Latex:
    :math:`v_{3}`

Dimension:
    :code:`velocity`


.. py:data:: orbital_speed

    Orbital :attr:`~symplyphysics.symbols.classical_mechanics.speed` of the body around the attracting mass.

Symbol:
    :code:`v`

Latex:
    :math:`v`

Dimension:
    :code:`velocity`


.. py:data:: second_cosmic_speed

    Second cosmic :attr:`~symplyphysics.symbols.classical_mechanics.speed` of the orbiting body.

Symbol:
    :code:`v_2`

Latex:
    :math:`v_{2}`

Dimension:
    :code:`velocity`


.. py:data:: law

    :code:`v_3 = sqrt((sqrt(2) - 1)^2 * v^2 + v_2^2)`


    Latex:
        .. math::
            v_{3} = \sqrt{\left(\sqrt{2} - 1\right)^{2} v^{2} + v_{2}^{2}}


