Luminosity of Sun in past from luminosity in present
====================================================

The luminosity of the Sun in the past can be calculated from the luminosity of the Sun in the present.

**Notes:**

#. The :ref:`formula for future luminosity <Luminosity of Sun in future from luminosity in present>`
   is not applicable here due to non-linearity.

..
    TODO find link

.. py:currentmodule:: symplyphysics.laws.astronomy.luminosity_of_sun_in_past_from_luminosity_in_present

.. py:data:: past_luminosity

    :attr:`~symplyphysics.symbols.astronomy.luminosity` of the Sun at some point in the past.

Symbol:
    :code:`L_0`

Latex:
    :math:`L_{0}`

Dimension:
    :code:`power`


.. py:data:: present_luminosity

    :attr:`~symplyphysics.symbols.astronomy.luminosity` of the Sun in the present.

Symbol:
    :code:`L`

Latex:
    :math:`L`

Dimension:
    :code:`power`


.. py:data:: time

    :attr:`~symplyphysics.symbols.basic.time` between the past even and today.

Symbol:
    :code:`t`

Latex:
    :math:`t`

Dimension:
    :code:`time`


.. py:data:: one_billion_years

    A quantity equal to one billion years.

Symbol:
    :code:`1 Gyr`

Latex:
    :math:`1 \, \text{Gyr}`

Dimension:
    :code:`time`


.. py:data:: law

    :code:`L_0 = L / (1 + 0.4 * (1 - t / 1 Gyr / 4.6))`


    Latex:
        .. math::
            L_{0} = \frac{L}{1 + 0.4 \left(1 - \frac{t}{1 \, \text{Gyr}} \frac{1}{4.6}\right)}


