Velocity relative to reference frame
====================================

For any reference frame, whether it is inertial or not, the motion relative to it can be described
using the position vector relative to that frame's origin.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Velocity#Instantaneous_velocity>`__.

#. `Wikipedia (ru) <https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%BE_%D1%81%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%B5%D0%B9#%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5>`__.

.. py:currentmodule:: symplyphysics.laws.kinematics.vector.velocity_relative_to_reference_frame

.. py:data:: time

    :attr:`~symplyphysics.symbols.basic.time`.

Symbol:
    :code:`t`

Latex:
    :math:`t`

Dimension:
    :code:`time`


.. py:data:: relative_velocity

    Vector of the body's speed relative to :math:`S` as a function of :attr:`~time`.

Symbol:
    :code:`v(t)`

Latex:
    :math:`v \left( t \right)`

Dimension:
    :code:`velocity`


.. py:data:: position_vector

    Vector of the body's position relative to :math:`S` as a function of :attr:`~time`.

Symbol:
    :code:`r(t)`

Latex:
    :math:`r \left( t \right)`

Dimension:
    :code:`length`


.. py:data:: law

    :code:`v(t) = Derivative(r(t), t)`


    Latex:
        .. math::
            v \left( t \right) = \frac{d}{d t} r \left( t \right)


