Position via constant acceleration and time
-------------------------------------------

If a body is moving with a constant acceleration, its position in space is a quadratic function of time.

**Conditions:**

#. Acceleration is constant, i.e. :math:`\frac{d a}{d t} = 0.`

**Links:**

#. `Wikipedia, vector counterpart of this law <https://en.wikipedia.org/wiki/Kinematics#Relative_acceleration>`__.

.. py:currentmodule:: symplyphysics.laws.kinematics.position_via_constant_acceleration_and_time

.. py:data:: final_position

    :attr:`~symplyphysics.symbols.classical_mechanics.position` at :attr:`~time`.

    Symbol:
        :code:`x`

    Latex:
        :math:`x`

    Dimension:
        :code:`length`

.. py:data:: initial_position

    :attr:`~symplyphysics.symbols.classical_mechanics.position` at :math:`t = 0`.

    Symbol:
        :code:`x_0`

    Latex:
        :math:`x_{0}`

    Dimension:
        :code:`length`

.. py:data:: initial_speed

    :attr:`~symplyphysics.symbols.classical_mechanics.speed` at :math:`t = 0`.

    Symbol:
        :code:`v_0`

    Latex:
        :math:`v_{0}`

    Dimension:
        :code:`velocity`

.. py:data:: acceleration

    Constant :attr:`~symplyphysics.symbols.classical_mechanics.acceleration`.

    Symbol:
        :code:`a`

    Latex:
        :math:`a`

    Dimension:
        :code:`acceleration`

.. py:data:: time

    :attr:`~symplyphysics.symbols.basic.time` at which :attr:`~final_position` is measured.

    Symbol:
        :code:`t`

    Latex:
        :math:`t`

    Dimension:
        :code:`time`

.. py:data:: law

    :code:`x = x_0 + v_0 * t + a * t^2 / 2`


    Latex:
        .. math::
            x = x_{0} + v_{0} t + \frac{a t^{2}}{2}


