Electric charge is constant in isolated system
----------------------------------------------

The electric charge of an isolated system is conserved. As a result, its charge is constant
at all times.

.. py:currentmodule:: symplyphysics.laws.electricity.electric_charge_is_constant_in_isolated_system

.. py:data:: initial_charge

    Initial charge of the system.

    Symbol:
        :code:`q0`

    Latex:
        :math:`q_0`

.. py:data:: final_charge

    Final charge of the system.

    Symbol:
        :code:`q1`

    Latex:
        :math:`q_1`

.. py:data:: law

    :code:`q0 = q1`

    Latex:
        .. math::
            q_0 = q_1

