Total energy transfer is zero in adiabatically isolated system
==============================================================

In an isolated system the total energy transferred between its parts is zero.
This is a direct consequence of the first law of thermodynamics.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Isolated_system>`__.

.. py:currentmodule:: symplyphysics.laws.thermodynamics.total_energy_transfer_is_zero_in_isolated_system

.. py:data:: energy

    Amount of :attr:`~symplyphysics.symbols.basic.energy` transferred between parts of the system.

Symbol:
    :code:`E[i]`

Latex:
    :math:`{E}_{i}`

Dimension:
    :code:`energy`


.. py:data:: law

    :code:`Sum(E[i], i) = 0`


    Latex:
        .. math::
            \sum_i {E}_{i} = 0


