Ratio of luminosities from ratio of masses of stars
===================================================

The comparisons of masses and luminosities for most stars revealed the following relationship:
luminosity is approximately proportional to the fourth power of mass.

**Conditions:**

#. The masses must obey the inequality :math:`0.43 m_1 < m_2 < 2 m_1`, see link for more information.
   The symbols :math:`m_1, m_2` refer to those defined below.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Mass%E2%80%93luminosity_relation>`__.

.. py:currentmodule:: symplyphysics.laws.astronomy.ratio_of_luminosities_from_ratio_of_masses_of_stars

.. py:data:: first_mass

    :attr:`~symplyphysics.symbols.basic.mass` of the first star.

Symbol:
    :code:`m_1`

Latex:
    :math:`m_{1}`

Dimension:
    :code:`mass`


.. py:data:: second_mass

    :attr:`~symplyphysics.symbols.basic.mass` of the second star.

Symbol:
    :code:`m_2`

Latex:
    :math:`m_{2}`

Dimension:
    :code:`mass`


.. py:data:: first_luminosity

    :attr:`~symplyphysics.symbols.astronomy.luminosity` of the first star.

Symbol:
    :code:`L_1`

Latex:
    :math:`L_{1}`

Dimension:
    :code:`power`


.. py:data:: second_luminosity

    :attr:`~symplyphysics.symbols.astronomy.luminosity` of the second star.

Symbol:
    :code:`L_2`

Latex:
    :math:`L_{2}`

Dimension:
    :code:`power`


.. py:data:: law

    :code:`L_2 / L_1 = (m_2 / m_1)^4`


    Latex:
        .. math::
            \frac{L_{2}}{L_{1}} = \left(\frac{m_{2}}{m_{1}}\right)^{4}


