Quantum harmonic oscillator equation
====================================

The Schrödinger equation for the quantum simple harmonic oscillator governs the wave function
of the quantum oscillator.

**Notation:**

#. :math:`\hbar` (:code:`hbar`) is :attr:`~symplyphysics.quantities.hbar`.

**Links:**

#. `Physics LibreTexts, formula 7.6.4 <https://phys.libretexts.org/Bookshelves/University_Physics/University_Physics_(OpenStax)/University_Physics_III_-_Optics_and_Modern_Physics_(OpenStax)/07%3A_Quantum_Mechanics/7.06%3A_The_Quantum_Harmonic_Oscillator>`__.

.. py:currentmodule:: symplyphysics.laws.quantum_mechanics.harmonic_oscillator.equation

.. py:data:: position

    :attr:`~symplyphysics.symbols.classical_mechanics.position` of the particle.

Symbol:
    :code:`x`

Latex:
    :math:`x`

Dimension:
    :code:`length`


.. py:data:: wave_function

    :attr:`~symplyphysics.symbols.quantum_mechanics.wave_function` of the oscillating particle.

Symbol:
    :code:`psi(x)`

Latex:
    :math:`\psi{\left(x \right)}`

Dimension:
    :code:`1/sqrt(length)`


.. py:data:: particle_mass

    :attr:`~symplyphysics.symbols.basic.mass` of the particle.

Symbol:
    :code:`m`

Latex:
    :math:`m`

Dimension:
    :code:`mass`


.. py:data:: particle_energy

    :attr:`~symplyphysics.symbols.basic.energy` of the particle.

Symbol:
    :code:`E`

Latex:
    :math:`E`

Dimension:
    :code:`energy`


.. py:data:: angular_frequency

    :attr:`~symplyphysics.symbols.classical_mechanics.angular_frequency` of the oscillations.

Symbol:
    :code:`w`

Latex:
    :math:`\omega`

Dimension:
    :code:`angle/time`


.. py:data:: law

    :code:`-hbar^2 / (2 * m) * Derivative(psi(x), (x, 2)) + m * w^2 / 2 * x^2 * psi(x) = E * psi(x)`


    Latex:
        .. math::
            - \frac{\hbar^{2}}{2 m} \frac{d^{2}}{d x^{2}} \psi{\left(x \right)} + \frac{m \omega^{2}}{2} x^{2} \psi{\left(x \right)} = E \psi{\left(x \right)}


