Relativistic mass via rest mass and speed
-----------------------------------------

Relativistic mass is proportional to the rest mass of the object and approaches
infinity as its speed approaches the speed of light.

**Notation:**

#. :math:`c` (:code:`c`) is :attr:`~symplyphysics.quantities.speed_of_light`.

**Conditions:**

#. Non-zero rest mass.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Mass_in_special_relativity#Relativistic_mass>`__.

..
    TODO rename file

.. py:currentmodule:: symplyphysics.laws.relativistic.relativistic_mass

.. py:data:: relativistic_mass

    :attr:`~symplyphysics.symbols.relativistic_mechanics.relativistic_mass` of the object.

    Symbol:
        :code:`m`

    Latex:
        :math:`m`

    Dimension:
        :code:`mass`

.. py:data:: rest_mass

    :attr:`~symplyphysics.symbols.relativistic_mechanics.rest_mass` of the object.

    Symbol:
        :code:`m_0`

    Latex:
        :math:`m_{0}`

    Dimension:
        :code:`mass`

.. py:data:: speed

    :attr:`~symplyphysics.symbols.classical_mechanics.speed` of the object.

    Symbol:
        :code:`v`

    Latex:
        :math:`v`

    Dimension:
        :code:`velocity`

.. py:data:: law

    :code:`m = m_0 / sqrt(1 - v^2 / c^2)`


    Latex:
        .. math::
            m = \frac{m_{0}}{\sqrt{1 - \frac{v^{2}}{c^{2}}}}


