Wave impedance of odd mode of Lange coupler
-------------------------------------------

The Lange coupler is based on microstrip transmission lines. When this coupler is in
operation, both even and odd modes are distributed. Knowing the coupling coefficient
between the coupler segments, the characteristic resistance of the transmission line to
which the coupler is connected, as well as the number of coupler segments, it is
possible to calculate the wave impedance for an odd mode.

.. image:: https://habrastorage.org/r/w1560/getpro/habr/upload_files/054/d02/c8d/054d02c8d91c06425ae079d34b18ce15.jpeg
    :width: 400px
    :align: center

..
    TODO: find link
    TODO: rename file to mention wave *impedance*

.. py:currentmodule:: symplyphysics.laws.electricity.circuits.couplers.wave_resistance_odd_mode_of_lange_coupler

.. py:data:: odd_mode_wave_impedance

    :attr:`~symplyphysics.symbols.electrodynamics.wave_impedance` of the odd mode.

    Symbol:
        :code:`eta_o`

    Latex:
        :math:`\eta_\text{o}`

    Dimension:
        :code:`impedance`

.. py:data:: coupling_factor

    Coupling factor between coupler segments.

    Symbol:
        :code:`C`

    Latex:
        :math:`C`

    Dimension:
        :code:`dimensionless`

.. py:data:: characteristic_impedance

    :attr:`~symplyphysics.symbols.electrodynamics.electrical_impedance` of the transmission line.

    Symbol:
        :code:`Z_0`

    Latex:
        :math:`Z_{0}`

    Dimension:
        :code:`impedance`

.. py:data:: segment_count

    Number of segments in Lange coupler. See :attr:`~symplyphysics.symbols.basic.positive_number`.

    Symbol:
        :code:`N`

    Latex:
        :math:`N`

    Dimension:
        :code:`dimensionless`

.. py:data:: law

    :code:`eta_o = Z_0 * sqrt((1 - C) / (1 + C)) * (N - 1) * (1 + sqrt(C^2 + (1 - C^2) * (N - 1)^2)) / (C + sqrt(C^2 + (1 - C^2) * (N - 1)^2) + (N - 1) * (1 - C))`


    Latex:
        .. math::
            \eta_\text{o} = Z_{0} \sqrt{\frac{1 - C}{1 + C}} \frac{\left(N - 1\right) \left(1 + \sqrt{C^{2} + \left(1 - C^{2}\right) \left(N - 1\right)^{2}}\right)}{C + \sqrt{C^{2} + \left(1 - C^{2}\right) \left(N - 1\right)^{2}} + \left(N - 1\right) \left(1 - C\right)}


