Molar mass via molecular mass
=============================

The Avogadro constant is also the constant of proportionality between molar mass and
molecular mass.

**Notation:**

#. :math:`N_\text{A}` (:code:`N_A`) is :attr:`~symplyphysics.quantities.avogadro_constant`

**Links:**

#. `Wikipedia, formula in the second paragraph <https://en.wikipedia.org/wiki/Avogadro_constant#>`__.

.. py:currentmodule:: symplyphysics.laws.chemistry.molar_mass_via_molecular_mass

.. py:data:: molar_mass

    :attr:`~symplyphysics.symbols.basic.molar_mass`.

Symbol:
    :code:`M`

Latex:
    :math:`M`

Dimension:
    :code:`mass/amount_of_substance`


.. py:data:: molecular_mass

    :attr:`~symplyphysics.symbols.basic.mass` of a single molecule.

Symbol:
    :code:`m_0`

Latex:
    :math:`m_{0}`

Dimension:
    :code:`mass`


.. py:data:: law

    :code:`M = m_0 * N_A`


    Latex:
        .. math::
            M = m_{0} N_\text{A}


