Geometric buckling for uniform cylinder
=======================================

Geometric buckling of a uniform cylindrical reactor is a function of its radius
:math:`r` and height :math:`h`.

**Notes:**

#. Also see :ref:`Geometric buckling from neutron flux`.

**Links:**

#. `Wikipedia, second row in first table <https://en.wikipedia.org/wiki/Geometric_and_material_buckling#Geometric_Buckling>`__.

.. py:currentmodule:: symplyphysics.laws.nuclear.buckling.geometric_buckling_for_uniform_cylinder

.. py:data:: radius

    :attr:`~symplyphysics.symbols.classical_mechanics.radius` of the cylinder.

Symbol:
    :code:`r`

Latex:
    :math:`r`

Dimension:
    :code:`length`


.. py:data:: height

    :attr:`~symplyphysics.symbols.classical_mechanics.height` of the cylinder.

Symbol:
    :code:`h`

Latex:
    :math:`h`

Dimension:
    :code:`length`


.. py:data:: geometric_buckling

    :attr:`~symplyphysics.symbols.nuclear.geometric_buckling`.

Symbol:
    :code:`B_g^2`

Latex:
    :math:`B_\text{g}^2`

Dimension:
    :code:`1/area`


.. py:data:: law

    :code:`B_g^2 = (2.405 / r)^2 + (pi / h)^2`


    Latex:
        .. math::
            B_\text{g}^2 = \left(\frac{2.405}{r}\right)^{2} + \left(\frac{\pi}{h}\right)^{2}


