Energy stored in capacitor via capacitance and voltage
------------------------------------------------------

Capacitors store energy in the electric field when they are charged.

.. py:currentmodule:: symplyphysics.laws.electricity.circuits.energy_stored_in_capacitor_via_capacitance_and_voltage

.. py:data:: energy

    Energy stored in the electric field.

    Symbol:
        :code:`W`

.. py:data:: capacitance

    Capacitance of the capacitor.

    Symbol:
        :code:`C`

.. py:data:: voltage

    Voltage across the capacitor.

    Symbol:
        :code:`V`

.. py:data:: law

    :code:`W = 1/2 * C * V^2`

    Latex:
        .. math::
            W = \frac{1}{2} C V^2

