Electric charge is constant in isolated system
----------------------------------------------

The electric charge of an isolated system is conserved. As a result, its charge is constant
at all times.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Charge_conservation>`__.

.. py:currentmodule:: symplyphysics.laws.electricity.electric_charge_is_constant_in_isolated_system

.. py:data:: initial_charge

    Initial :attr:`~symplyphysics.symbols.electrodynamics.charge` of the system.

    Symbol:
        :code:`q_0`

    Latex:
        :math:`q_{0}`

    Dimension:
        :code:`charge`

.. py:data:: final_charge

    Final :attr:`~symplyphysics.symbols.electrodynamics.charge` of the system.

    Symbol:
        :code:`q_1`

    Latex:
        :math:`q_{1}`

    Dimension:
        :code:`charge`

.. py:data:: law

    :code:`q_1 = q_0`


    Latex:
        .. math::
            q_{1} = q_{0}


