Instantaneous power is dot product of force and velocity
========================================================

**Instantaneous power** is a measure of the rate of energy transfer or conversion at a given point
in time.

**Conditions:**

#. Force :math:`\vec F` is constant.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Power_(physics)#Definition>`__.

.. py:currentmodule:: symplyphysics.laws.dynamics.vector.instantaneous_power_is_force_dot_velocity

.. py:data:: power

    Instantaneous :attr:`~symplyphysics.symbols.basic.power` due to :attr:`~force`.

Symbol:
    :code:`P`

Latex:
    :math:`P`

Dimension:
    :code:`power`


.. py:data:: force

    Vector of :attr:`~symplyphysics.symbols.classical_mechanics.force` exerted on the body.

Symbol:
    :code:`F`

Latex:
    :math:`{\vec F}`

Dimension:
    :code:`force`


.. py:data:: velocity

    Vector of the body's velocity. See :attr:`~symplyphysics.symbols.classical_mechanics.speed`.

Symbol:
    :code:`v`

Latex:
    :math:`{\vec v}`

Dimension:
    :code:`velocity`


.. py:data:: law

    :code:`P = dot(F, v)`


    Latex:
        .. math::
            P = \left( {\vec F}, {\vec v} \right)


