Avogadro constant is particle count over amount of substance
------------------------------------------------------------

The Avogadro constant is the constant of proportionality between particle count
and amount of substance.

**Notation:**

#. :math:`N_\text{A}` (:code:`N_A`) is :attr:`~symplyphysics.quantities.avogadro_constant`.

.. py:currentmodule:: symplyphysics.laws.chemistry.avogadro_constant_is_particle_count_over_amount_of_substance

.. py:data:: particle_count

    :attr:`~symplyphysics.symbols.basic.particle_count`.

    Symbol:
        :code:`N`

    Latex:
        :math:`N`

    Dimension:
        :code:`dimensionless`

.. py:data:: amount_of_substance

    :attr:`~symplyphysics.symbols.chemistry.amount_of_substance`.

    Symbol:
        :code:`n`

    Latex:
        :math:`n`

    Dimension:
        :code:`amount_of_substance`

.. py:data:: law

    :code:`N_A = N / n`


    Latex:
        .. math::
            N_\text{A} = \frac{N}{n}


