Power via voltage and resistance
--------------------------------

Power can be found using voltage and resistance.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Electric_power#Resistive_circuits>`__.

.. py:currentmodule:: symplyphysics.laws.electricity.power_via_voltage_and_resistance

.. py:data:: power

    :attr:`~symplyphysics.symbols.basic.power`.

    Symbol:
        :code:`P`

    Latex:
        :math:`P`

    Dimension:
        :code:`power`

.. py:data:: voltage

    :attr:`~symplyphysics.symbols.electrodynamics.voltage`.

    Symbol:
        :code:`V`

    Latex:
        :math:`V`

    Dimension:
        :code:`voltage`

.. py:data:: resistance

    :attr:`~symplyphysics.symbols.electrodynamics.electrical_resistance`.

    Symbol:
        :code:`R`

    Latex:
        :math:`R`

    Dimension:
        :code:`impedance`

.. py:data:: law

    :code:`P = V^2 / R`


    Latex:
        .. math::
            P = \frac{V^{2}}{R}


