Velocity of transfer between reference frames
=============================================

Suppose two reference frames, one of which is fixed (:math:`S`) and the other one is moving
(:math:`S'`). The movement of a body stationary in moving frame :math:`S'` due to the movement of
the frame itself is called transfer movement. The velocity related to such movement is called
transfer velocity. For any material point :math:`X`, its transfer velocity relative to fixed frame
:math:`S` is the sum of the velocity of frame :math:`S'` relative to frame :math:`S` and the cross
product of the angular velocity of moving frame's rotation and the position vector of :math:`X` in
moving frame :math:`S'`.

**Links:**

#. `Wikipedia, first formula <https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%BE_%D1%81%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%B5%D0%B9#%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5>`__.

..
    TODO: find English link

.. py:currentmodule:: symplyphysics.laws.kinematics.vector.velocity_of_transfer_between_reference_frames

.. py:data:: transfer_velocity

    Vector of transfer velocity of point :math:`X` relative to fixed frame :math:`S`. See :attr:`~symplyphysics.symbols.classical_mechanics.speed`.

Symbol:
    :code:`v_tr`

Latex:
    :math:`{\vec v}_\text{tr}`

Dimension:
    :code:`velocity`


.. py:data:: moving_frame_velocity

    Vector of moving frame :math:`S'` relative to fixed frame :math:`S`.

Symbol:
    :code:`v_0`

Latex:
    :math:`{\vec v}_{0}`

Dimension:
    :code:`velocity`


.. py:data:: angular_velocity

    Pseudovector of the angular velocity related to the rotation of moving frame :math:`S'` about the
    instantaneous axis. See :attr:`~symplyphysics.symbols.classical_mechanics.angular_speed`.

Symbol:
    :code:`w`

Latex:
    :math:`{\vec \omega}`

Dimension:
    :code:`angle/time`


.. py:data:: position_vector

    Position vector of point :math:`X` relative to moving frame :math:`S'`. See
    :attr:`~symplyphysics.symbols.classical_mechanics.distance_to_origin`.

Symbol:
    :code:`r`

Latex:
    :math:`{\vec r}`

Dimension:
    :code:`length`


.. py:data:: law

    :code:`v_tr = v_0 + cross(w, r)`


    Latex:
        .. math::
            {\vec v}_\text{tr} = {\vec v}_{0} + \left[ {\vec \omega}, {\vec r} \right]


