Fast non-leakage probability from Fermi age and geometric buckling
==================================================================

The fast non-leakage probability can be calculated from the Fermi age of neutrons and
the geometric buckling associated with the given nuclear reactor.

**Links:**

#. `Wikipedia, fifth row in table <https://en.wikipedia.org/wiki/Six_factor_formula>`__.

.. py:currentmodule:: symplyphysics.laws.nuclear.fast_non_leakage_probability_from_fermi_age

.. py:data:: geometric_buckling

    :attr:`~symplyphysics.symbols.nuclear.geometric_buckling`.

Symbol:
    :code:`B_g^2`

Latex:
    :math:`B_\text{g}^2`

Dimension:
    :code:`1/area`


.. py:data:: fermi_age

    :attr:`~symplyphysics.symbols.nuclear.neutron_fermi_age`.

Symbol:
    :code:`tau`

Latex:
    :math:`\tau`

Dimension:
    :code:`area`


.. py:data:: fast_non_leakage_probability

    :attr:`~symplyphysics.symbols.nuclear.fast_non_leakage_probability`.

Symbol:
    :code:`P_FNL`

Latex:
    :math:`P_\text{FNL}`

Dimension:
    :code:`dimensionless`


.. py:data:: law

    :code:`P_FNL = exp(-B_g^2 * tau)`


    Latex:
        .. math::
            P_\text{FNL} = \exp{\left(- B_\text{g}^2 \tau \right)}


