Wave impedance of coplanar line when hyperbolic sine ratio squared is between :math:`0` and :math:`\frac{1}{2}`
---------------------------------------------------------------------------------------------------------------

Under the conditions described below, the wave impedance of a coplanar line depends on
its effective permittivity and physical dimensions.

**Conditions:**

#. :math:`h < \frac{d}{4}`
#. :math:`0 < \left( \frac{\sinh{ \left((\pi l) / (4 h)\right) }}{\sinh{ \left((\pi d) / (4 h)\right) }} \right)^2 \le \frac{1}{2}`

See below for symbol descriptions.

..
    TODO: check if it is *wave impedance* or *surge (characteristic) impedance*
    TODO: rename file to feature wave *impedance*
    TODO: find link

.. py:currentmodule:: symplyphysics.laws.electricity.circuits.transmission_lines.coplanar_lines.wave_resistance_of_coplanar_line_first

.. py:data:: wave_impedance

    :attr:`~symplyphysics.symbols.electrodynamics.wave_impedance` of the coplanar line.

    Symbol:
        :code:`eta`

    Latex:
        :math:`\eta`

    Dimension:
        :code:`impedance`

.. py:data:: effective_permittivity

    Effective :attr:`~symplyphysics.symbols.electrodynamics.relative_permittivity` of the coplanar line. See :ref:`Effective permittivity of coplanar line <effective_permittivity_coplanar_line_def>`.

    Symbol:
        :code:`epsilon_eff`

    Latex:
        :math:`\varepsilon_\text{eff}`

    Dimension:
        :code:`dimensionless`

.. py:data:: electrode_distance

    :attr:`~symplyphysics.symbols.classical_mechanics.euclidean_distance` between the first and last electrodes.

    Symbol:
        :code:`d`

    Latex:
        :math:`d`

    Dimension:
        :code:`length`

.. py:data:: central_electrode_width

    Width (see :attr:`~symplyphysics.symbols.classical_mechanics.length`) of the central electrode of the coplanar line.

    Symbol:
        :code:`l`

    Latex:
        :math:`l`

    Dimension:
        :code:`length`

.. py:data:: resistance_constant

    Constant equal to :math:`30 \, \Omega` (:code:`30 Ohm`).

    Symbol:
        :code:`R_0`

    Latex:
        :math:`R_0`

    Dimension:
        :code:`impedance`

.. py:data:: law

    :code:`eta = R_0 / sqrt(epsilon_eff) * log(2 * (1 + (1 - (l / d)^2)^(1 / 4)) / (1 - (1 - (l / d)^2)^(1 / 4)))`


    Latex:
        .. math::
            \eta = \frac{R_0}{\sqrt{\varepsilon_\text{eff}}} \log \left( \frac{2 \left(1 + \left(1 - \left(\frac{l}{d}\right)^{2}\right)^{\frac{1}{4}}\right)}{1 - \left(1 - \left(\frac{l}{d}\right)^{2}\right)^{\frac{1}{4}}} \right)


