Scalar projection is vector_length times cosine of angle
========================================================

The **scalar projection** of a vector :math:`\vec a` onto a vector :math:`\vec b` can be found
if the vector_length of :math:`\vec a` and the angle between :math:`\vec a` and :math:`\vec b` are
known.

**Links:**

#. `Wikipedia <https://en.wikipedia.org/wiki/Scalar_projection>`__.

.. py:currentmodule:: symplyphysics.laws.geometry.planar_projection_is_cosine

.. py:data:: angle

    :attr:`~symplyphysics.symbols.basic.angle` between :math:`\vec a` and :math:`\vec b`.

Symbol:
    :code:`phi`

Latex:
    :math:`\varphi`

Dimension:
    :code:`angle`


.. py:data:: vector_length

    Length of the projected vector :math:`\vec a`.

Symbol:
    :code:`a`

Latex:
    :math:`a`

Dimension:
    :code:`any_dimension`


.. py:data:: projection

    Length of the projection of :math:`\vec a` onto :math:`\vec b`.

Symbol:
    :code:`s`

Latex:
    :math:`s`

Dimension:
    :code:`any_dimension`


.. py:data:: law

    :code:`s = a * cos(phi)`


    Latex:
        .. math::
            s = a \cos{\left(\varphi \right)}


